CREATE TABLE STUDENT2 (
ID VARCHAR2(4000),
FIRSTNAME VARCHAR2(4000), 
LASTNAME VARCHAR2(4000),
FATHERNAME VARCHAR2(4000), 
MOTHERNAME VARCHAR2(4000), 
DATEOFBIRTH VARCHAR2(4000), 
DATEOFJOINING VARCHAR2(4000),
BATCH VARCHAR2(4000),
COURSE VARCHAR2(4000), 
MOBILE VARCHAR2(4000),
HOMEP VARCHAR2(4000),
ADDRESS VARCHAR2(4000), 
FYF VARCHAR2(4000),
FYFP VARCHAR2(4000),
FYFB VARCHAR2(4000),
SYF VARCHAR2(4000),
SYFP VARCHAR2(4000),
SYFB VARCHAR2(4000),
TYF VARCHAR2(4000),
TYFP VARCHAR2(4000),
TYFB VARCHAR2(4000),
LYF VARCHAR2(4000),
LYFP VARCHAR2(4000),
LYFB VARCHAR2(4000), 
NB VARCHAR2(4000),
BRANCH VARCHAR2(4000),
PHOTO BLOB,
CONSTRAINT STUDENT2_PK PRIMARY KEY (ID) 
)


CREATE TABLE PAYREGISTER(
ID NUMBER,
FIRSTNAME VARCHAR2(4000),
LASTNAME VARCHAR2(4000),
USERNAME VARCHAR2(4000), 
USERPASS VARCHAR2(4000), 
DATEOFJOINING VARCHAR2(4000), 
DATEOFBIRTH VARCHAR2(4000), 
ADDRESS VARCHAR2(4000),
PHONE VARCHAR2(4000),
SALARY VARCHAR2(4000),
PHOTO BLOB,
CONSTRAINT PAYREGISTER_PK PRIMARY KEY (ID) ENABLE
)